<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
h1 {
	color:black;
	font-size:45pt;
	font-weight:550;
	font-family:標楷體,超研澤粗行楷;
	text-align:center;	/*致中*/
}
h2 {
	color:black;
	font-size:19pt;
	font-weight:250;
	font-family:標楷體,超研澤粗行楷;
	text-align:center;	/*致中*/
}
h3 {
	color:blue;
	font-size:15pt;
	font-weight:150;
	font-family:標楷體,超研澤粗行楷;
	text-align:center;	/*致中*/
}
a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
a:hover {
    color: black;
}
</style>

</head>
<body>
<center>
<a href="/">首頁</a> <a href="/category?topId=2">運動</a> <a href="/category?topId=3">娛樂</a> <a href="/category?topId=4">生活</a>	<a href="/category?topId=5">影音</a>
</center>

當前位置>><span th:text="${session.topName}"/>>><span th:text="${session.cname}"></span>
<a th:href="@{newsList?(topId=${session.news.topId})}">返回[<span th:text="${session.topName}"></span>]</a>
<div>

  <tr th:each="s: ${session.news}">
 
    <th>CategoryId:</th>
    <h1><td th:text="${s.id}"></td><br/></h1>
 
    <th>CategoryName:</th>
    <h1><td th:text="${s.name}"></td><br/></h1>
    
    <th>CategoryContent:</th>
    <h2><td th:text="${s.content}"></td><br/></h2>
  
    <th>CategoryTopId:</th>
    <h3 ><td th:text="${s.topId}"></td><br/></h3 >

    <th>CategoryDate:</th>
    <h3><td th:text="${s.startdate}"></td><br/></h3>
  </tr>
  
</div>
</body>

</html>