<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
h1 {
	color:black;
	font-size:45pt;
	font-weight:550;
	font-family:標楷體,超研澤粗行楷;
	text-align:center;	/*致中*/
}
h2 {
	color:black;
	font-size:19pt;
	font-weight:250;
	font-family:標楷體,超研澤粗行楷;
	text-align:center;	/*致中*/
}
h3 {
	color:blue;
	font-size:15pt;
	font-weight:150;
	font-family:標楷體,超研澤粗行楷;
	text-align:center;	/*致中*/
}
a:link, a:visited {
    background-color:green;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
a:hover {
    color: black;
}
</style>

</head>
<title>Insert title here</title>

<body>

 <tr>
 
    <h1>編號:<td th:text="${user.id}"></td><br/></h1>
    
    <h3 >性別:<td th:text="${user.sex}"></td><br/></h3 >

   
    <h3>生日:<td th:text="${user.birthday}"></td><br/></h3>
    <h3>郵箱:<td th:text="${user.email}"></td><br/></h3>
    <h3>電話:<td th:text="${user.telephone}"></td><br/></h3>
    <h3>地址:<td th:text="${user.address}"></td><br/></h3>
    <h3>個人說明:<td th:text="${user.remark}"></td><br/></h3>
   </tr>
 
</body>
</html>